# RemindChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/venkat/remindchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venkat/remindchallenge/: DetailPageActivity.java  MainActivity.java  MovieDBData.java  SquareImageView.java
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  fragment_main.xml  gridview_item.xml
app/src/main/res/layout-land/: activity_detail_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/venkat/remindchallenge/: ExampleUnitTest.java
