<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.venkat.remindchallenge.DetailPageActivity">

    <com.example.venkat.remindchallenge.SquareImageView
        android:id="@+id/pictureDetailPage"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/popularity_score"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/popularity_score" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poster Title"
        android:id="@+id/poster_title"
        android:layout_above="@+id/synopsis"
        android:layout_toEndOf="@+id/pictureDetailPage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity Score"
        android:id="@+id/popularity_score"
        android:layout_above="@+id/synopsis"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synopsis"
        android:id="@+id/synopsis"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp" />


</RelativeLayout>
